<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_new_storage"
    android:orientation="vertical">

    <TextView
        android:id="@+id/storageNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="48dp"
        android:visibility="invisible"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Add item"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/ic_add"
        android:visibility="invisible"
        ></Button>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Create Bin"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingRight="10dp"
        android:visibility="invisible"
        ></Button>


</LinearLayout>